{
  "name": "cf-worker-obfuscator",
  "version": "1.0.0",
  "description": "Cloudflare Worker 混淆与本地开发工具集",
  "scripts": {
    "obfuscate:all": "node obfuscate.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}
